Michael Patson
Oregon State CS 261
Assignment 2 Part 2
April 16th, 2018

1. How many cost units are spent in the entire process of performing 40 consecutive push operations on an empty array which starts out at capacity 8, assuming that the array will double in capacity each time a new item is added to an already full dynamic array? As N(ie. the number of pushes) grows large, under this strategy for resizing, what is the average big-oh complexity for a push?

-Answer-
96/40


Costs 8, 9, 7, 17, 15, 33, 7= 96
Costs explained. 

Fill to 8 

Copy 8 and add 1. 

Fill to 16 (7 work).

Copy 16 and add 1 (17).

Fill to 32 ( 15 work)

Copy 32 and add 1 (33).

Fill to 40, (7).

2. How many cost units are spent in the entire process of performing 40 consecutive push operations on an empty array which starts out at capacity 8, assuming that the array will grow by a constant 2 spaces each time a new item is added to an already full dynamic array? As N (ie. the number of pushes) grows large, under this strategy for resizing, what is the average big-oh complexity for a push?

-Answer-
408/40

Work	Capacity	Size
0	8	0
1	8	1
1	8	2
1	8	3
1	8	4
1	8	5
1	8	6
1	8	7
1	8	8
9	10	9
1	10	10
11	12	11
1	12	12
13	14	13
1	14	14
15	16	15
1	16	16
17	18	17
1	18	18
19	20	19
1	20	20
21	22	21
1	22	22
23	24	23
1	24	24
25	26	25
1	26	26
27	28	27
1	28	28
29	30	29
1	30	30
31	32	31
1	32	32
33	34	33
1	34	34
35	36	35
1	36	36
37	38	37
1	38	38
39	40	39
1	40	40